# postman

./: .gitignore  README.md  pom.xml
mailing/: pom.xml
mailing/src/main/java/space/paraskun/postman/mailing/: AbstractMessageTemplate.java  IncompatibleDataException.java  MailingException.java  MailingService.java  MailingTask.java
mailing/src/main/java/space/paraskun/postman/mailing/consumer/: ConsoleMailingProgressConsumer.java  MailingProgressConsumer.java
mailing/src/main/java/space/paraskun/postman/mailing/model/: MailingProgress.java  Message.java
mailing/src/main/java/space/paraskun/postman/mailing/provider/: MailingProvider.java  (+1 more)
security/: pom.xml
security/src/main/java/space/paraskun/postman/security/: AbstractAuthenticationFlow.java  AbstractAuthenticationHandler.java  AuthenticationException.java  AuthenticationService.java
security/src/main/java/space/paraskun/postman/security/config/: GoogleOAuthConfiguration.java  GoogleServices.java  SecurityConfiguration.java
security/src/main/java/space/paraskun/postman/security/consumer/: AuthenticationConsumer.java  ConsoleAuthenticationConsumer.java
security/src/main/java/space/paraskun/postman/security/model/: Credential.java  CredentialHolder.java  CredentialHolderFactory.java  CredentialHolderRepository.java
security/src/main/java/space/paraskun/postman/security/oauth2/: IncompleteSetOfScopesException.java
security/src/main/java/space/paraskun/postman/security/oauth2/google/: GoogleCredential.java  GoogleOAuth2AuthenticationFlow.java  GoogleOAuth2AuthenticationHandler.java  RefreshTokenExpiredException.java  RefreshTokenNotPresentException.java
security/src/main/java/space/paraskun/postman/security/session/: AuthenticationSession.java  AuthenticationSessionRepository.java  SessionExpiredException.java
src/main/java/space/paraskun/postman/: ContextHolder.java  PostmanApplication.java
src/main/java/space/paraskun/postman/account/: AbstractAccount.java  Account.java  AccountRepository.java  AccountService.java  TemplateLimitReachedException.java
src/main/java/space/paraskun/postman/account/google/: GoogleAccount.java  GoogleAccountService.java
src/main/java/space/paraskun/postman/auth/: AuthService.java  GoogleOAuth2Service.java
src/main/java/space/paraskun/postman/auth/exception/: RefreshTokenExpiredException.java
src/main/java/space/paraskun/postman/auth/google/: GoogleAuthService.java
src/main/java/space/paraskun/postman/dataset/: DataExtractionException.java  DataExtractor.java
src/main/java/space/paraskun/postman/datasource/: AccountRepository.java  AccountService.java  DefaultAccountService.java  DefaultSessionService.java  SessionRepository.java  SessionService.java
src/main/java/space/paraskun/postman/datasource/google/: DefaultGoogleAccountService.java  GoogleAccountRepository.java  GoogleAccountService.java
src/main/java/space/paraskun/postman/google/account/: GoogleLinkedAccount.java  OAuthCredential.java
src/main/java/space/paraskun/postman/google/auth/: AuthenticationService.java  AuthorizationHandler.java  DefaultGoogleAuthService.java  OAuth2Config.java
src/main/java/space/paraskun/postman/google/datasource/: DefaultGoogleAccountService.java  GoogleAccountRepository.java  GoogleAccountService.java
src/main/java/space/paraskun/postman/google/model/: AbstractSheetsTemplate.java  DefaultSheetsTemplate.java  GoogleAccount.java
src/main/java/space/paraskun/postman/google/oauth/: GoogleOAuthAuthenticationFlow.java  GoogleOAuthAuthenticationHandler.java  GoogleOAuthCredential.java  OAuthAuthenticationService.java  OAuthException.java  OAuthResponseHandler.java  RefreshTokenRevokedException.java
src/main/java/space/paraskun/postman/google/sheets/: SheetsService.java
src/main/java/space/paraskun/postman/messaging/: Message.java  MessageSender.java  MessageSendingTask.java  MessagingException.java
src/main/java/space/paraskun/postman/model/: AbstractTemplate.java  Account.java
src/main/java/space/paraskun/postman/model/exception/: IncompatibleDataSetException.java  TemplateLimitReachedException.java
src/main/java/space/paraskun/postman/oauth/: IncorrectScopesException.java  OAuthCredential.java  OAuthException.java  RefreshTokenDoesNotPresentException.java  RefreshTokenExpiredException.java
src/main/java/space/paraskun/postman/oauth/google/: GoogleOAuth2AuthenticationFlow.java  GoogleOAuth2Credential.java  GoogleOAuthAuthenticationHandler.java  GoogleOAuthConfiguration.java
src/main/java/space/paraskun/postman/security/: AbstractAuthenticationFlow.java  AuthenticationConsumer.java  AuthenticationException.java  AuthenticationFlowRepository.java  AuthenticationService.java  AuthenticationSession.java  AuthenticationSessionRepository.java  ConsoleAuthenticationConsumer.java  Credential.java  CredentialHolder.java  IncorrectAuthenticationMethodException.java  LoggingAuthenticationConsumer.java  OAuthCredential.java  Redirect.java  SessionExpiredException.java
src/main/java/space/paraskun/postman/security/flow/: AbstractAuthenticationFlow.java  FlowData.java  FlowDataRepository.java  FlowDoesNotExistsException.java
src/main/java/space/paraskun/postman/session/: AbstractState.java  Session.java
src/main/java/space/paraskun/postman/states/: HomeState.java
src/main/java/space/paraskun/postman/template/: AbstractMessageTemplate.java  AbstractTemplate.java  IncompatibleDataSetException.java  Message.java
src/main/java/space/paraskun/postman/template/google/: AbstractSheetsTemplate.java  DefaultSheetsTemplate.java
src/main/java/space/paraskun/postman/templates/: DefaultTemplate.java
src/test/java/space/paraskun/postman/: AccountRepositoryTests.java  AccountServiceTests.java  AuthTests.java  ModelTests.java
storage/: pom.xml
storage/src/main/java/space/paraskun/postman/storage/: StorageException.java
telegram-client/: pom.xml
telegram-client/src/main/java/space/paraskun/postman/telegram_client/: ModuleConfig.java  TelegramClient.java
telegram-client/src/test/java/space/paraskun/postman/telegram_client/: AuthenticationTests.java  StorageTests.java
(+6 files in other folders)
