<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.paraskun.postman</groupId>
        <artifactId>postman-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>telegram-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>space.paraskun.postman</groupId>
            <artifactId>security</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>space.paraskun.postman</groupId>
            <artifactId>mailing</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>space.paraskun.postman</groupId>
            <artifactId>storage</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>